# TodoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/dk/Via/ToDoApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/Via/ToDoApp/: AboutActivity.java  BottomSheetFragment.java  MainActivity.java
app/src/main/java/dk/Via/ToDoApp/adapter/: OnTodoClickListener.java  RecyclerViewAdapter.java
app/src/main/java/dk/Via/ToDoApp/data/: Repository.java  TaskDao.java
app/src/main/java/dk/Via/ToDoApp/model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/dk/Via/ToDoApp/util/: Converter.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dk/Via/ToDoApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
